@phdthesis{Geyer20138619949,
  author = {Florian Geyer},
  title = {Interactive Spaces for Supporting Embodied Collaborative Design Practices},
  booktitle = {PhD Thesis},
  year = {2013},
  type = {phdthesis},
  month = {Dec},
  school = {University of Konstanz}
}

@inproceedings{geyer2011affinitytable,
  title={Affinitytable-a hybrid surface for supporting affinity diagramming},
  author={Geyer, Florian and Pfeil, Ulrike and Budzinski, Jochen and H{\"o}chtl, Anita and Reiterer, Harald},
  booktitle={IFIP Conference on Human-Computer Interaction},
  pages={477--484},
  year={2011},
  organization={Springer}
}

@inproceedings{geyer2011designing,
  title={Designing reality-based interfaces for creative group work},
  author={Geyer, Florian and Pfeil, Ulrike and H{\"o}chtl, Anita and Budzinski, Jochen and Reiterer, Harald},
  booktitle={Proceedings of the 8th ACM conference on Creativity and cognition},
  pages={165--174},
  year={2011},
  organization={ACM}
}

@inproceedings{Milgram94augmentedreality:,
  author = {Paul Milgram and Haruo Takemura and Akira Utsumi and Fumio Kishino},
  title = {Augmented Reality: A Class of Displays on the Reality-Virtuality Continuum},
  booktitle = {SPIE Vol. 2351, Telemanipulator and Telepresence Technologies},
  year = {1994},
  pages = {282--292}
}

@inproceedings{Muller:2017:SCO:3152832.3152856,
  author = {M\"{u}ller, Jens and Butscher, Simon and Feyer, Stefan P. and Reiterer, Harald},
  title = {Studying Collaborative Object Positioning in Distributed Augmented Realities},
  booktitle = {Proceedings of the 16th International Conference on Mobile and Ubiquitous Multimedia},
  series = {MUM '17},
  year = {2017},
  isbn = {978-1-4503-5378-6},
  location = {Stuttgart, Germany},
  pages = {123--132},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/3152832.3152856},
  doi = {10.1145/3152832.3152856},
  acmid = {3152856},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {augmented reality, object positioning, remote collaboration, user experience, virtual landmarks},
}

@inproceedings{Muller:2017:RCM:3025453.3025717,
 author = {M\"{u}ller, Jens and R\"{a}dle, Roman and Reiterer, Harald},
 title = {Remote Collaboration With Mixed Reality Displays: How Shared Virtual Landmarks Facilitate Spatial Referencing},
 booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '17},
 year = {2017},
 isbn = {978-1-4503-4655-9},
 location = {Denver, Colorado, USA},
 pages = {6481--6486},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3025453.3025717},
 doi = {10.1145/3025453.3025717},
 acmid = {3025717},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mixed reality, remote collaboration, virtual landmarks},
}

@inproceedings{Chastine:2007:UDS:1268517.1268552,
 author = {Chastine, Jeffrey W. and Nagel, Kristine and Zhu, Ying and Yearsovich, Luca},
 title = {Understanding the Design Space of Referencing in Collaborative Augmented Reality Environments},
 booktitle = {Proceedings of Graphics Interface 2007},
 series = {GI '07},
 year = {2007},
 isbn = {978-1-56881-337-0},
 location = {Montreal, Canada},
 pages = {207--214},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1268517.1268552},
 doi = {10.1145/1268517.1268552},
 acmid = {1268552},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {awareness, referencing},
}

@inproceedings{Harboe:2015:RAD:2702123.2702561,
 author = {Harboe, Gunnar and Huang, Elaine M.},
 title = {Real-World Affinity Diagramming Practices: Bridging the Paper-Digital Gap},
 booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '15},
 year = {2015},
 isbn = {978-1-4503-3145-6},
 location = {Seoul, Republic of Korea},
 pages = {95--104},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2702123.2702561},
 doi = {10.1145/2702123.2702561},
 acmid = {2702561},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affinity diagrams, augmented paper, cooperative data analysis, interview study, paper clustering, sticky notes},
}

@book{de1992serious,
  title={Serious Creativity: Using the Power of Lateral Thinking to Create New Ideas},
  author={De Bono, E.},
  isbn={9780887305665},
  lccn={91058498},
  url={https://books.google.de/books?id=NbB9AAAAMAAJ},
  year={1992},
  publisher={HarperBusiness}
}

@article{Holtzblatt:2005:RCD:1066348.1066325,
 author = {Holtzblatt, Karen and Wendell, Jessamyn Burns and Wood, Shelley},
 title = {Rapid Contextual Design: A How-To Guide to Key Techniques for User-Centered Design},
 journal = {Ubiquity},
 volume = {2005},
 number = {March},
 month = mar,
 year = {2005},
 issn = {1530-2180},
 pages = {3--3},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/1066322.1066325},
 doi = {10.1145/1066322.1066325},
 acmid = {1066325},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{doi:10.5465/amr.2006.22527462,
 author = {Piers Steel and Cornelius J. König},
 title = {Integrating Theories of Motivation},
 journal = {Academy of Management Review},
 volume = {31},
 number = {4},
 pages = {889-913},
 year = {2006},
 doi = {10.5465/amr.2006.22527462},
 URL = {https://journals.aom.org/doi/abs/10.5465/amr.2006.22527462},
 eprint = {https://journals.aom.org/doi/pdf/10.5465/amr.2006.22527462},
 abstract = { Progress toward understanding human behavior has been hindered by discipline-bound theories, dividing our efforts. Fortunately, these separate endeavors are converging and can be effectively integrated. Focusing on the fundamental features of picoeconomics, expectancy theory, cumulative prospect theory, and need theory, we construct a temporal motivational theory (TMT). TMT appears consistent with the major findings from many other investigations, including psychobiology and behaviorism. The potential implications of TMT are numerous, affecting our understanding on a wide range of topics, including group behavior, job design, stock market behavior, and goal setting. }
}

@book{gray2010gamestorming,
  title={Gamestorming: A Playbook for Innovators, Rulebreakers, and Changemakers},
  author={Gray, D. and Brown, S. and Macanufo, J.},
  isbn={9781449395902},
  url={https://books.google.de/books?id=\_-xnEDNPxwYC},
  year={2010},
  publisher={O'Reilly Media}
}

@InProceedings{10.1007/3-540-48384-5_3,
author="Sorrows, Molly E.
and Hirtle, Stephen C.",
editor="Freksa, Christian
and Mark, David M.",
title="The Nature of Landmarks for Real and Electronic Spaces",
booktitle="Spatial Information Theory. Cognitive and Computational Foundations of Geographic Information Science",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="37--50",
abstract="Landmarks are significant in one's formation of a cognitive map of both physical environments and electronic information spaces. Landmarks are defined in physical space as having key characteristics that make them recognizable and memorable in the environment. The challenge of defining measurable features of landmarks that can be used in designing and recognizing landmarks in information spaces is explored. By drawing on diverse areas such as urban planning, architecture, cognitive science and hypertext, a coherent definition of a landmark is proposed, which is relevant to both physical and electronic spaces. It is argued that landmarks can be classified in terms of visual, cognitive and structural dimensions, which has implications for how environments can be designed or built in such a way that landmarks will emerge appropriately for unique situations.",
isbn="978-3-540-48384-7"
}

@Article{Muller1993,
author="Muller, Robert C.",
title="Enhancing creativity, innovation and cooperation",
journal="AI {\&} SOCIETY",
year="1993",
month="Mar",
day="01",
volume="7",
number="1",
pages="4--39",
abstract="The paper explores the creative thinking process and throws light on creativity enhancement. From the perspective of possible creativity enhancement both the characteristics of creativity and the creative thinking process are discussed, together with an analysis of the process and its common factors. Constraints on innovation (as a special type of creativity), innovation management and the acceptance of change are discussed; creativity between cooperating individuals is also examined. Some possible computer-based tools to enhance creativity, including innovation, are discussed. A framework of facilities to help promote and support the use of creativity enhancement techniques and tools (SOLI) is proposed. The paper is the result of a study undertaken by the author into creativity, innovation and cooperation.",
issn="1435-5655",
doi="10.1007/BF01891447",
url="https://doi.org/10.1007/BF01891447"
}

@book{couger1995creative,
  title={Creative Problem Solving and Opportunity Finding},
  author={Couger, J.D.},
  isbn={9780877097525},
  lccn={94030862},
  series={Decision making in operations management series},
  url={https://books.google.dk/books?id=nMoOAQAAMAAJ},
  year={1995},
  publisher={Boyd \& Fraser Publishing Company}
}

@book{de1970lateral,
  title={Lateral thinking: creativity step by step},
  author={De Bono, E.},
  lccn={73181615},
  url={https://books.google.ca/books?id=H-ROAAAAMAAJ},
  year={1970},
  publisher={Harper \& Row}
}

@article{cook:1998,
author = {Cook, Peter},
year = {1998},
month = {09},
pages = {179-184},
title = {The creative advantage — is your organisation the leader or the pack?},
volume = {30},
booktitle = {Industrial and Commercial Training}
}

@article{smith:1998,
author = {Smith, Gerald},
year = {1998},
month = {06},
pages = {},
title = {Idea-Generation Techniques: A Formulary of Active Ingredients},
volume = {32},
booktitle = {Journal of Creative Behavior}
}

@book{osborn1957applied,
  title={Applied Imagination: Principles and Procedures of Creative Thinking},
  author={Osborn, A.F.},
  lccn={57007589},
  url={https://books.google.de/books?id=ym5EAAAAIAAJ},
  year={1957},
  publisher={Charles Scribner's Sons}
}

@book{clark1958brainstorming,
  title={Brainstorming: the dynamic new way to create successful ideas},
  author={Charles H. Clark},
  year={1958},
  publisher={Doubleday}
}

@article{rohrbach1969methode635,
author="Rohrbach, B.",
title="Kreativ nach Regeln - Methode 635, eine neue Technik zum Lösen von Problemen",
journal="Absatzwirtschaft",
ISSN="",
publisher="",
year="1969",
month="10",
volume="12",
pages="73-76",
}

@book{metaplan1982metaplan,
  title={Metaplan-Gespr{\"a}chstechnik: Kommunikationswerkzeug f{\"u}r d. Gruppenarbeit},
  author={METAPLAN-Gesellschaft and Schnelle, E.},
  series={Metaplan-Gesellschaft f{\"u}r Planung und Organisation Quickborn: Metaplan-Reihe},
  url={https://books.google.de/books?id=3odkGwAACAAJ},
  year={1982},
  publisher={Metaplan-GmbH}
}

@article{kawakita1991original,
  title={The original KJ method},
  author={Kawakita, Jiro},
  journal={Tokyo: Kawakita Research Institute},
  year={1991}
}

@book{zwicky1989morphologische,
  title={Morphologische Forschung: Wesen und Wandel materieller und geistiger struktureller Zusammenh{\"a}nge},
  author={Zwicky, F.},
  isbn={9783855460380},
  series={Schriftenreihe der Fritz-Zwicky-Stiftung},
  url={https://books.google.de/books?id=01sOcAAACAAJ},
  year={1989},
  publisher={Baeschlin}
}

@techreport{kawakita1975kj,
  title={The KJ method--a scientific approach to problem solving},
  author={Kawakita, Jiro},
  year={1975},
  institution={Technical report, Kawakita Research Institute, Tokyo}
}

@techreport{burtner2013affinity+,
  title={Affinity+: Semi-structured brainstorming on large displays},
  author={Burtner, Edwin R and May, Richard A and Scarberry, Randall E and LaMothe, Ryan R and Endert, Alexander},
  year={2013},
  institution={Pacific Northwest National Laboratory (PNNL), Richland, WA (US)}
}

@article{judge2008studying,
  title={Studying group decision making in affinity diagramming},
  author={Judge, Tejinder K and Pyla, Pardha S and McCrickard, D Scott and Harrison, Steve and Hartson, H Rex},
  year={2008},
  publisher={Department of Computer Science, Virginia Polytechnic Institute \& State University}
}

@misc{graphic:rvcontinuum,
  title={Reality Virtuality Continuum},
  author={Giovanni Vincenti},
  howpublished={Website},
  note={CC BY 3.0, \url{https://commons.wikimedia.org/w/index.php?curid=14956549}, Abgerufen 06.06.2018},
  year={2011}
}

@article{azuma:ar:1997,
  author={Ronald T. Azuma},
  title={A Survey of Augmented Reality},
  journal={Presence: Teleoperators and Virtual Environments},
  year={1997},
  volume={6},
  number={4},
  pages={355--385},
  doi={10.1162/pres.1997.6.4.355},
  url={https://doi.org/10.1162/pres.1997.6.4.355}
}

@misc{statista:pokemongo,
  author={Merrill Lynch, Bank of America},
  title={Number of active users of Pokémon Go worldwide from 2016 to 2020, by region (in millions)},
  howpublished={statista},
  year={2016},
  note={\url{https://www.statista.com/statistics/665640/pokemon-go-global-android-apple-users/}, Abgerufen 06.06.2018}
}

@inproceedings{ivanova2014augmented,
  title={Augmented reality textbook for future blended education},
  author={Ivanova, Galina and Aliev, Yuksel and Ivanov, Aleksandar},
  booktitle={Proceedings of the International Conference on e-Learning},
  volume={14},
  pages={130--136},
  year={2014}
}

@proceeding{doi:10.1117/12.2251625,
author = { Nan  Cui,Pradosh  Kharel,Viktor  Gruev},
title = {Augmented reality with Microsoft HoloLens holograms for near infrared fluorescence based image guided surgery},
journal = {Proc.SPIE},
volume = {10049},
number = {},
pages = {10049 - 10049 - 6},
year = {2017},
doi = {10.1117/12.2251625},
URL = {https://doi.org/10.1117/12.2251625},
eprint = {}
}

@article{henderson2011exploring,
  title={Exploring the benefits of augmented reality documentation for maintenance and repair},
  author={Henderson, Steven and Feiner, Steven},
  journal={IEEE transactions on visualization and computer graphics},
  volume={17},
  number={10},
  pages={1355--1368},
  year={2011},
  publisher={IEEE}
}

@misc{microsoft:hololens:specs,
  title={HoloLens hardware details},
  author={Microsoft},
  howpublished={Website},
  year={2018},
  note={\url{https://docs.microsoft.com/de-de/windows/mixed-reality/hololens-hardware-details}, Abgerufen 07.06.2018}
}

@misc{microsoft:hololens:gestures,
  title={Gestures},
  author={Microsoft},
  howpublished={Website},
  year={2018},
  note={\url{https://docs.microsoft.com/de-de/windows/mixed-reality/gestures}, Abgerufen 07.06.2018}
}

@misc{fologram:gestures,
  title={Fologram works with 5 different gesture events: Bloom, Ready, Tap, Hold and Drag},
  author={Fologram},
  howpublished={Website},
  year={2018},
  note={\url{https://learn.fologram.com/hc/en-us/articles/360000919873-Learning-to-use-Voice-Gestures-and-Gaze}, Abgerufen 08.06.2018}
}

@article{kress2017111:,
  author = {Kress, Bernard C. and Cummings, William J.},
  year = {2017},
  title = {11-1: Invited Paper: Towards the Ultimate Mixed Reality Experience: HoloLens Display Architecture Choices},
  journal = {SID Symposium Digest of Technical Papers},
  publisher = {Wiley Online Library},
  issn = {2168-0159},
  doi = {10.1002/sdtp.11586},
  volume = {48},
  month = {5},
  pages = {127--131},
  number = {1},
  url = {https://doi.org/10.1002/sdtp.11586},
}

@inproceedings{Klemmer:2001:DOT:502348.502350,
 author = {Klemmer, Scott R. and Newman, Mark W. and Farrell, Ryan and Bilezikjian, Mark and Landay, James A.},
 title = {The Designers' Outpost: A Tangible Interface for Collaborative Web Site},
 booktitle = {Proceedings of the 14th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '01},
 year = {2001},
 isbn = {1-58113-438-X},
 location = {Orlando, Florida},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/502348.502350},
 doi = {10.1145/502348.502350},
 acmid = {502350},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CSCW, Computer Vision, Informal Interfaces, Information Architecture, Sketching, Tangible Interfaces, Web Design},
}

@inproceedings{Everitt:2003:TWA:642611.642707,
 author = {Everitt, Katherine M. and Klemmer, Scott R. and Lee, Robert and Landay, James A.},
 title = {Two Worlds Apart: Bridging the Gap Between Physical and Virtual Media for Distributed Design Collaboration},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '03},
 year = {2003},
 isbn = {1-58113-630-7},
 location = {Ft. Lauderdale, Florida, USA},
 pages = {553--560},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/642611.642707},
 doi = {10.1145/642611.642707},
 acmid = {642707},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CSCW, computer-mediated communication, distributed awareness, remote interaction, tangible user interfaces},
}

@incollection{haller2006shared,
  title={Shared design space: Sketching ideas using digital pens and a large augmented tabletop setup},
  author={Haller, Michael and Brandl, Peter and Leithinger, Daniel and Leitner, Jakob and Seifried, Thomas and Billinghurst, Mark},
  booktitle={Advances in artificial reality and tele-existence},
  pages={185--196},
  year={2006},
  publisher={Springer}
}

@inproceedings{hartmann2010pictionaire,
  title={Pictionaire: supporting collaborative design work by integrating physical and digital artifacts},
  author={Hartmann, Bj{\"o}rn and Morris, Meredith Ringel and Benko, Hrvoje and Wilson, Andrew D},
  booktitle={Proceedings of the 2010 ACM conference on Computer supported cooperative work},
  pages={421--424},
  year={2010},
  organization={ACM}
}

@inproceedings{tse2008exploring,
  title={Exploring true multi-user multimodal interaction over a digital table},
  author={Tse, Edward and Greenberg, Saul and Shen, Chia and Forlines, Clifton and Kodama, Ryo},
  booktitle={Proceedings of the 7th ACM conference on Designing interactive systems},
  pages={109--118},
  year={2008},
  organization={ACM}
}

@inproceedings{jensen2018remediating,
  title={Remediating a Design Tool: Implications of Digitizing Sticky Notes},
  author={Jensen, Mads M{\o}ller and R{\"a}dle, Roman and Klokmose, Clemens N and Bodker, Susanne},
  booktitle={Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
  pages={224},
  year={2018},
  organization={ACM}
}

@misc{ux:banana,
  title={THE UX OF A BANANA: UNDERSTANDING UX DESIGN},
  author={WalkMe Team},
  howpublished={Website},
  year={2017},
  note={\url{https://blog.walkme.com/the-ux-of-a-banana/}, Abgerufen 17.05.2018}
}

@inproceedings{Piumsomboon:2017:EER:3132787.3139200,
 author = {Piumsomboon, Thammathip and Day, Arindam and Ens, Barrett and Lee, Youngho and Lee, Gun and Billinghurst, Mark},
 title = {Exploring Enhancements for Remote Mixed Reality Collaboration},
 booktitle = {SIGGRAPH Asia 2017 Mobile Graphics \& Interactive Applications},
 series = {SA '17},
 year = {2017},
 isbn = {978-1-4503-5410-3},
 location = {Bangkok, Thailand},
 pages = {16:1--16:5},
 articleno = {16},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3132787.3139200},
 doi = {10.1145/3132787.3139200},
 acmid = {3139200},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mixed reality, remote collaboration},
}

@book{hartson2012ux,
  title={The UX Book: Process and guidelines for ensuring a quality user experience},
  author={Hartson, Rex and Pyla, Pardha S},
  year={2012},
  publisher={Elsevier}
}
