%!TEX root = ../../main.tex

\chapter{Thematische Grundlagen}
\input{src/1_grundlagen/kreativitaetstechniken.tex}
\input{src/1_grundlagen/affinity_diagramm.tex}
\input{src/1_grundlagen/augmented_reality.tex}
\input{src/1_grundlagen/hololens.tex}
\input{src/1_grundlagen/bisherige_arbeiten.tex}
